<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vincenzo Guadagni</title>
    <link rel="icon" href="images/VG-logo.png" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="sticky-menu">
      <div class="sticky-menu-left">
        <img class="sticky-menu-logo" src="images/VG-logo.png" alt="VG-logo" />
      </div>
      <nav class="sticky-menu-mid">
        <a class="sticky-menu-link" href="index.html">Home</a>
        <a class="sticky-menu-link" href="cv.html">CV</a>
        <a class="sticky-menu-link" href="contact.html">Contact me</a>
      </nav>
    </header>

    <main class="cv-homepage-centre">
      <section class="cv-introduction">
        <p class="cv-introduction-expl">
          Sono una persona proattiva ed entusiasta, con una grande voglia di
          imparare e buone capacità di problem-solving. Mi impegno sempre al
          massimo per superare gli obiettivi e le aspettative dei clienti. Ho
          vissuto quasi un decennio a Londra, dove ho unito la mia passione per il
          web e l'IT con il mondo della ristorazione, collaborando con aziende
          come Toast ed Epos. Sono conosciuto per la mia affidabilità e integrità,
          e credo che le mie competenze e connessioni siano risorse preziose che
          aiutano la crescita della mia azienda.
        </p>
      </section>
      <section class="cv-centre-container">
        <div class="curriculum-container">
          <div class="cv-page-icons">
            <img class="cv-page-icons-img"
              src="images/curriculum-icon-removebg-preview.png"
              alt="cv-icon"
            />
          </div>
          <div class="cv-page-expl-curriculum">
            <ul class="list-curriculum">
              <li class="list-curriculum-title">
                Jun 2019 - Feb 2020 | 'O ver St. | Floor & IT Manager | London,
                UK
                <p class="list-curriculum-expl">
                  Gestione e supervisione dei budget, creazione di menu
                  innovativi e appetibili, ottimizzazione del processo di
                  ordinazione delle forniture, creazione e gestione dei turni
                  del personale, risoluzione delle richieste e dei reclami dei
                  clienti, mantenimento di registri statistici e finanziari
                  dettagliati, valutazione e incremento della redditività,
                  implementazione di miglioramenti per ottimizzare le operazioni
                  aziendali e promuovere la crescita del ristorante, gestione
                  dei sistemi IT, garantendo il funzionamento regolare dei
                  sistemi informatici e software.
                </p>
              </li>
              <li class="list-curriculum-title">
                Jun 2016 - Jun 2019 | Soho House | Floor Manager | London, UK
                <p class="list-curriculum-expl">
                  Coordinamento del servizio giornaliero del ristorante,
                  fungendo da collegamento tra i dipartimenti, gestione di uno
                  spazio affollato e di un team fino a quindici membri,
                  monitoraggio degli standard di pulizia e segnalazione di
                  problemi di manutenzione, accoglienza e sistemazione dei
                  clienti in modo cortese e professionale, assistenza al
                  restaurant manager e al general manager nelle attività
                  operative, gestione della cassa e procedure di riconciliazione
                  giornaliera, generazione di report quotidiani.
                </p>
              </li>
              <li class="list-curriculum-title">
                Apr 2015 - May 2016 | Sushisamba | Waiter | London, UK
                <p class="list-curriculum-expl">
                  Comunicazione chiara e positiva con colleghi e management,
                  iniziativa nella ricerca di compiti extra una volta completati
                  i doveri programmati, formazione di nuovi membri del
                  personale, responsabilità dell'allestimento quotidiano, lavoro
                  in un grande team, spesso sotto pressione.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="portfolio-container">
          <div class="cv-page-icons">
            <img class="cv-page-icons-img"
              src="images/portfolio-icon-removebg-preview.png"
              alt="portfolio-icon"
            />
          </div>
          <div class="cv-page-expl-portfolio">
            <ul class="list-portfolio">
              <li class="list-portfolio">
                2024: Full Stack Development, Professional Certificate,
                start2impact (Online)
              </li>
              <li class="list-portfolio">
                2020: Introduction to Java Programming, Professional
                Certificate, Universidad Carlos III de Madrid via Edx (Online)
              </li>
              <li class="list-portfolio">
                2012: Diploma (Second Level College of Science) - vote 87/100,
                Liceo Elsa Morante (Naples - IT)
              </li>
              <li class="list-portfolio">
                2008: Certificate of Attendance, GEOS English Academy London
                (London - UK)
              </li>
            </ul>
            <a class="cv-page-expl-portfolio-link" target="_blank"
              href="https://drive.google.com/drive/folders/1SeEKFZoIaesW1dLHboKhVnBHXz_7V1dy?usp=drive_link"
              >ACCEDI AL PORTFOLIO</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="social-container">
      <a href="https://github.com/VeniVidiVincenzo" target="_blank">
        <img class="social-icon" src="images/icon-github.png" alt="GitHub" />
      </a>
      <a href="https://www.facebook.com/2Deva/" target="_blank">
        <img
          class="social-icon"
          src="images/icon-facebook.png"
          alt="Facebook"
        />
      </a>
      <a href="http://instagram.com/guadagnizero/" target="_blank">
        <img
          class="social-icon"
          src="images/icon-istagram.png"
          alt="Instagram"
        />
      </a>
      <a
        href="https://www.linkedin.com/in/vincenzo-guadagni-a9531a18a/"
        target="_blank"
      >
        <img
          class="social-icon"
          src="images/icon-linkedin.png"
          alt="LinkedIn"
        />
      </a>
    </footer>
  </body>
</html>
